redis.host=localhost
redis.port=6379
redis.pool.maxIdle=30
redis.pool.maxTotal=128
redis.pool.minIdle=10
redis.timeout=2000
redis.useCompression=false
redis.useJsonSerializer=false
useRedisAsCache=true